
App Thinning Size Report for All Variants of App

Variant: NovoCap-0B1E5EC6-73AC-4818-9F6B-F97BC04B6C27.ipa
Supported variant descriptors: [device: iPhone10,1, os-version: 15.0], [device: iPhone8,1, os-version: 15.0], [device: iPhone10,4, os-version: 15.0], [device: iPhone10,4, os-version: 16.0], [device: iPhone9,3, os-version: 15.0], [device: iPhone14,6, os-version: 15.0], [device: iPhone12,8, os-version: 15.0], [device: iPhone10,1, os-version: 16.0], [device: iPhone14,6, os-version: 16.0], [device: iPhone8,4, os-version: 15.0], [device: iPhone9,1, os-version: 15.0], [device: iPod9,1, os-version: 15.0], and [device: iPhone12,8, os-version: 16.0]
App + On Demand Resources size: 4,1 MB compressed, 12,9 MB uncompressed
App size: 4,1 MB compressed, 12,9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: NovoCap-1F991851-8702-4C60-BBD7-942D50033177.ipa
Supported variant descriptors: [device: iPhone10,2, os-version: 13.0], [device: iPhone10,5, os-version: 14.0], [device: iPhone11,6, os-version: 14.0], [device: iPhone9,2, os-version: 14.0], [device: iPhone8,2, os-version: 14.0], [device: iPhone13,1, os-version: 14.0], [device: iPhone10,3, os-version: 13.0], [device: iPhone10,6, os-version: 13.0], [device: iPhone13,4, os-version: 14.0], [device: iPhone12,5, os-version: 13.0], [device: iPhone12,3, os-version: 14.0], [device: iPhone12,5, os-version: 14.0], [device: iPhone13,2, os-version: 14.0], [device: iPhone9,2, os-version: 13.0], [device: iPhone11,4, os-version: 14.0], [device: iPhone10,2, os-version: 14.0], [device: iPhone9,4, os-version: 14.0], [device: iPhone11,4, os-version: 13.0], [device: iPhone10,5, os-version: 13.0], [device: iPhone10,6, os-version: 14.0], [device: iPhone10,3, os-version: 14.0], [device: iPhone12,3, os-version: 13.0], [device: iPhone11,2, os-version: 14.0], [device: iPhone11,2, os-version: 13.0], [device: iPhone8,2, os-version: 13.0], [device: iPhone11,6, os-version: 13.0], [device: iPhone13,3, os-version: 14.0], and [device: iPhone9,4, os-version: 13.0]
App + On Demand Resources size: 4,1 MB compressed, 12,9 MB uncompressed
App size: 4,1 MB compressed, 12,9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: NovoCap-21D78EB4-B2E2-4D64-BFE4-DD12925A1C92.ipa
Supported variant descriptors: [device: iPad11,1, os-version: 13.0], [device: iPad6,11, os-version: 14.0], [device: iPad8,1, os-version: 13.0], [device: iPad8,12, os-version: 13.0], [device: iPad7,1, os-version: 13.0], [device: iPad7,3, os-version: 13.0], [device: iPad7,4, os-version: 13.0], [device: iPad11,3, os-version: 13.0], [device: iPad13,9, os-version: 14.0], [device: iPad8,4, os-version: 14.0], [device: iPad8,12, os-version: 14.0], [device: iPad8,2, os-version: 13.0], [device: iPad7,2, os-version: 14.0], [device: iPad6,7, os-version: 14.0], [device: iPad8,5, os-version: 14.0], [device: iPad11,4, os-version: 14.0], [device: iPad8,3, os-version: 13.0], [device: iPad8,2, os-version: 14.0], [device: iPad7,11, os-version: 13.0], [device: iPad11,2, os-version: 13.0], [device: iPad7,3, os-version: 14.0], [device: iPad7,2, os-version: 13.0], [device: iPad6,4, os-version: 14.0], [device: iPad11,7, os-version: 14.0], [device: iPad8,3, os-version: 14.0], [device: iPad13,5, os-version: 14.0], [device: iPad6,11, os-version: 13.0], [device: iPad13,7, os-version: 14.0], [device: iPad6,12, os-version: 13.0], [device: iPad7,4, os-version: 14.0], [device: iPad7,5, os-version: 14.0], [device: iPad7,5, os-version: 13.0], [device: iPad5,1, os-version: 14.0], [device: iPad13,10, os-version: 14.0], [device: iPad7,6, os-version: 14.0], [device: iPad8,10, os-version: 13.0], [device: iPad8,6, os-version: 14.0], [device: iPad7,6, os-version: 13.0], [device: iPad7,12, os-version: 13.0], [device: iPad8,11, os-version: 13.0], [device: iPad13,11, os-version: 14.0], [device: iPad5,2, os-version: 14.0], [device: iPad5,2, os-version: 13.0], [device: iPad8,4, os-version: 13.0], [device: iPad6,12, os-version: 14.0], [device: iPad8,7, os-version: 13.0], [device: iPad13,4, os-version: 14.0], [device: iPad13,8, os-version: 14.0], [device: iPad6,8, os-version: 14.0], [device: iPad11,1, os-version: 14.0], [device: iPad8,10, os-version: 14.0], [device: iPad8,9, os-version: 14.0], [device: iPad8,8, os-version: 14.0], [device: iPad13,6, os-version: 14.0], [device: iPad5,3, os-version: 13.0], [device: iPad8,9, os-version: 13.0], [device: MacFamily20,1, os-version: 14.0], [device: iPad8,7, os-version: 14.0], [device: iPad8,8, os-version: 13.0], [device: iPad7,11, os-version: 14.0], [device: iPad13,2, os-version: 14.0], [device: iPad8,6, os-version: 13.0], [device: iPad6,3, os-version: 13.0], [device: iPad8,11, os-version: 14.0], [device: iPad6,7, os-version: 13.0], [device: iPad5,3, os-version: 14.0], [device: iPad11,4, os-version: 13.0], [device: iPad8,5, os-version: 13.0], [device: iPad6,3, os-version: 14.0], [device: iPad7,1, os-version: 14.0], [device: iPad11,2, os-version: 14.0], [device: iPad5,1, os-version: 13.0], [device: iPad7,12, os-version: 14.0], [device: iPad11,3, os-version: 14.0], [device: iPad6,4, os-version: 13.0], [device: iPad8,1, os-version: 14.0], [device: iPad5,4, os-version: 14.0], [device: iPad6,8, os-version: 13.0], [device: iPad11,6, os-version: 14.0], [device: iPad13,1, os-version: 14.0], and [device: iPad5,4, os-version: 13.0]
App + On Demand Resources size: 4,1 MB compressed, 12,9 MB uncompressed
App size: 4,1 MB compressed, 12,9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: NovoCap-2BA1664E-4C46-4D23-B17A-EEC6CA0B46C2.ipa
Supported variant descriptors: [device: iPhone10,4, os-version: 13.0], [device: iPhone9,3, os-version: 14.0], [device: iPhone10,1, os-version: 14.0], [device: iPhone8,4, os-version: 14.0], [device: iPhone12,8, os-version: 14.0], [device: iPhone8,1, os-version: 14.0], [device: iPod9,1, os-version: 14.0], [device: iPhone10,1, os-version: 13.0], [device: iPhone10,4, os-version: 14.0], [device: iPhone9,3, os-version: 13.0], [device: iPhone8,4, os-version: 13.0], [device: iPhone9,1, os-version: 13.0], [device: iPhone8,1, os-version: 13.0], [device: iPod9,1, os-version: 13.0], [device: iPhone12,8, os-version: 13.0], and [device: iPhone9,1, os-version: 14.0]
App + On Demand Resources size: 4,1 MB compressed, 12,9 MB uncompressed
App size: 4,1 MB compressed, 12,9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: NovoCap-450F325F-492E-4354-93DA-0792A500FFC3.ipa
Supported variant descriptors: [device: iPhone12,1, os-version: 13.0], [device: iPhone12,1, os-version: 14.0], [device: iPhone11,8, os-version: 13.0], and [device: iPhone11,8, os-version: 14.0]
App + On Demand Resources size: 4,1 MB compressed, 12,9 MB uncompressed
App size: 4,1 MB compressed, 12,9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: NovoCap-BD0D2944-99BD-412F-BE5B-A99AB3A207A9.ipa
Supported variant descriptors: [device: iPhone11,2, os-version: 16.0], [device: iPhone10,6, os-version: 16.0], [device: iPhone14,4, os-version: 15.0], [device: iPhone13,2, os-version: 16.0], [device: iPhone11,6, os-version: 15.0], [device: iPhone12,3, os-version: 15.0], [device: iPhone14,5, os-version: 15.0], [device: iPhone14,8, os-version: 16.0], [device: iPhone11,6, os-version: 16.0], [device: iPhone14,2, os-version: 15.0], [device: iPhone13,4, os-version: 15.0], [device: iPhone13,1, os-version: 16.0], [device: iPhone14,4, os-version: 16.0], [device: iPhone9,2, os-version: 15.0], [device: iPhone13,3, os-version: 16.0], [device: iPhone14,2, os-version: 16.0], [device: iPhone11,2, os-version: 15.0], [device: iPhone10,3, os-version: 16.0], [device: iPhone10,5, os-version: 16.0], [device: iPhone10,3, os-version: 15.0], [device: iPhone9,4, os-version: 15.0], [device: iPhone11,4, os-version: 16.0], [device: iPhone14,3, os-version: 16.0], [device: iPhone10,2, os-version: 16.0], [device: iPhone12,5, os-version: 15.0], [device: iPhone15,2, os-version: 16.0], [device: iPhone10,2, os-version: 15.0], [device: iPhone12,3, os-version: 16.0], [device: iPhone13,2, os-version: 15.0], [device: iPhone8,2, os-version: 15.0], [device: iPhone15,3, os-version: 16.0], [device: iPhone14,7, os-version: 16.0], [device: iPhone14,3, os-version: 15.0], [device: iPhone14,5, os-version: 16.0], [device: iPhone13,4, os-version: 16.0], [device: iPhone12,5, os-version: 16.0], [device: iPhone10,5, os-version: 15.0], [device: iPhone11,4, os-version: 15.0], [device: iPhone13,3, os-version: 15.0], [device: iPhone10,6, os-version: 15.0], and [device: iPhone13,1, os-version: 15.0]
App + On Demand Resources size: 4,1 MB compressed, 12,9 MB uncompressed
App size: 4,1 MB compressed, 12,9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: NovoCap-D3E58F6A-9388-4D47-93FA-E6948600FF8B.ipa
Supported variant descriptors: [device: iPad11,1, os-version: 16.0], [device: iPad7,6, os-version: 16.0], [device: iPad8,9, os-version: 16.0], [device: iPad6,8, os-version: 16.0], [device: iPad13,1, os-version: 15.0], [device: iPad14,6-A, os-version: 16.0], [device: iPad13,16, os-version: 15.0], [device: iPad11,6, os-version: 16.0], [device: iPad8,7, os-version: 15.0], [device: iPad6,12, os-version: 16.0], [device: iPad6,3, os-version: 15.0], [device: iPad7,11, os-version: 15.0], [device: MacFamily20,1, os-version: 16.0], [device: iPad13,5, os-version: 16.0], [device: iPad5,4, os-version: 15.0], [device: iPad13,6, os-version: 15.0], [device: iPad13,9, os-version: 16.0], [device: iPad6,3, os-version: 16.0], [device: iPad11,1, os-version: 15.0], [device: iPad8,2, os-version: 15.0], [device: iPad11,3, os-version: 15.0], [device: iPad13,9, os-version: 15.0], [device: iPad11,4, os-version: 15.0], [device: iPad7,12, os-version: 15.0], [device: iPad14,4-B, os-version: 16.0], [device: iPad7,2, os-version: 16.0], [device: iPad5,3, os-version: 15.0], [device: iPad11,7, os-version: 15.0], [device: iPad14,6-B, os-version: 16.0], [device: iPad13,7, os-version: 16.0], [device: iPad7,11, os-version: 16.0], [device: iPad7,3, os-version: 15.0], [device: iPad7,1, os-version: 16.0], [device: iPad6,4, os-version: 15.0], [device: iPad6,8, os-version: 15.0], [device: iPad7,1, os-version: 15.0], [device: iPad13,4, os-version: 15.0], [device: iPad14,3-B, os-version: 16.0], [device: iPad6,11, os-version: 16.0], [device: iPad8,4, os-version: 16.0], [device: iPad13,11, os-version: 15.0], [device: iPad8,3, os-version: 16.0], [device: iPad8,8, os-version: 16.0], [device: iPad13,18, os-version: 16.0], [device: iPad6,12, os-version: 15.0], [device: iPad5,2, os-version: 15.0], [device: iPad13,10, os-version: 15.0], [device: iPad11,6, os-version: 15.0], [device: iPad7,2, os-version: 15.0], [device: iPad11,7, os-version: 16.0], [device: iPad8,10, os-version: 16.0], [device: iPad14,5-B, os-version: 16.0], [device: iPad11,4, os-version: 16.0], [device: iPad7,12, os-version: 16.0], [device: iPad14,3-A, os-version: 16.0], [device: iPad8,9, os-version: 15.0], [device: iPad12,2, os-version: 15.0], [device: iPad8,5, os-version: 16.0], [device: iPad8,12, os-version: 15.0], [device: iPad8,2, os-version: 16.0], [device: iPad5,1, os-version: 15.0], [device: iPad7,5, os-version: 16.0], [device: iPad8,4, os-version: 15.0], [device: iPad7,5, os-version: 15.0], [device: iPad13,2, os-version: 15.0], [device: iPad11,2, os-version: 15.0], [device: iPad8,3, os-version: 15.0], [device: iPad14,1, os-version: 15.0], [device: iPad8,11, os-version: 15.0], [device: iPad14,1, os-version: 16.0], [device: iPad13,16, os-version: 16.0], [device: iPad8,6, os-version: 15.0], [device: iPad6,7, os-version: 16.0], [device: iPad12,2, os-version: 16.0], [device: iPad7,3, os-version: 16.0], [device: iPad11,3, os-version: 16.0], [device: iPad13,8, os-version: 15.0], [device: iPad6,4, os-version: 16.0], [device: iPad8,11, os-version: 16.0], [device: iPad13,17, os-version: 16.0], [device: iPad12,1, os-version: 16.0], [device: iPad13,4, os-version: 16.0], [device: iPad8,5, os-version: 15.0], [device: iPad6,11, os-version: 15.0], [device: iPad8,10, os-version: 15.0], [device: iPad14,5-A, os-version: 16.0], [device: iPad13,1, os-version: 16.0], [device: iPad8,1, os-version: 16.0], [device: iPad13,8, os-version: 16.0], [device: iPad7,6, os-version: 15.0], [device: iPad13,19, os-version: 16.0], [device: iPad13,11, os-version: 16.0], [device: iPad13,5, os-version: 15.0], [device: iPad8,12, os-version: 16.0], [device: iPad13,7, os-version: 15.0], [device: iPad14,4-A, os-version: 16.0], [device: iPad13,6, os-version: 16.0], [device: iPad7,4, os-version: 15.0], [device: iPad8,6, os-version: 16.0], [device: iPad13,17, os-version: 15.0], [device: iPad6,7, os-version: 15.0], [device: iPad14,2, os-version: 15.0], [device: iPad14,2, os-version: 16.0], [device: iPad7,4, os-version: 16.0], [device: iPad13,10, os-version: 16.0], [device: MacFamily20,1, os-version: 15.0], [device: iPad11,2, os-version: 16.0], [device: iPad13,2, os-version: 16.0], [device: iPad8,8, os-version: 15.0], [device: iPad8,1, os-version: 15.0], [device: iPad12,1, os-version: 15.0], and [device: iPad8,7, os-version: 16.0]
App + On Demand Resources size: 4,1 MB compressed, 12,9 MB uncompressed
App size: 4,1 MB compressed, 12,9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: NovoCap-DBB9ECCA-D826-472C-902E-E2DD2B9EA61B.ipa
Supported variant descriptors: [device: iPhone12,1, os-version: 15.0], [device: iPhone11,8, os-version: 15.0], [device: iPhone12,1, os-version: 16.0], and [device: iPhone11,8, os-version: 16.0]
App + On Demand Resources size: 4,1 MB compressed, 12,9 MB uncompressed
App size: 4,1 MB compressed, 12,9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: NovoCap.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 4,3 MB compressed, 13,1 MB uncompressed
App size: 4,3 MB compressed, 13,1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
